{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC73;Database=PhotoExchange;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
